body {
    padding: 0;
    margin: 0;
}

section {
    z-index: 60;
}


.overdiv1 {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column; /* Ensure elements stack vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    position: fixed;
    top: 50%; /* Position at the center vertically */
    left: 50%; /* Position at the center horizontally */
    transform: translate(-50%, -50%); /* Center the divs */
    z-index: 99; /* Ensure high z-index */
    background-color: rgba(255, 255, 255, 0.931); /* Semi-transparent background */
    padding: 20px;
    /* Add other necessary styles */
}

.overdiv2 {
    display: flex;
    flex-direction: column; /* Ensure elements stack vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    position: fixed;
    top: 50%; /* Position at the center vertically */
    left: 50%; /* Position at the center horizontally */
    transform: translate(-50%, -50%); /* Center the divs */
    z-index: 100; /* Ensure high z-index */
    background-color: rgb(255, 255, 255); /* Semi-transparent background */
    padding: 20px;
    border: 3px solid black;
    width: 250px;
    /* Add other necessary styles */
}

input {
    z-index: 101;
    width: 240px;
    margin: 2px;
}

button {
    z-index: 101;
    margin: 10px;
}

.welcome {
    font-style: italic;
    font-size: smaller;
}

.griden {
    background-color: white;
    padding: 20px 20px 20px 20px;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    z-index: 50;
}

.grid {
    border: 3px solid black;
    padding: 20px;
    background-color: white;
    text-align: center;
    z-index: 50;
}

#dodbild {
    padding-left: 30px;
}

.motto {
    font-style: italic;
}

#userMotto {
    font-style: italic;
}

@media only screen and (max-width: 768px) {
    .griden {
        grid-template-columns: 1fr;
    }
    
}